void show_options(){
  printf("╔═════════════════════════╗\t"); printf("╔═════════════════════════╗\n");
  printf("║ Cards Scheme:           ║\t"); printf("║ Colors Scheme:          ║\n");
  printf("║ -> 0 ~ 9 = Normal Cards ║\t"); printf("║                         ║\n");
  printf("║ -> 10 = Block Cards     ║\t"); red(); printf("║ -> 0 = Red              ║\n"); reset();
  printf("║ -> 11 = Reverse Cards   ║\t"); blue(); printf("║ -> 1 = Blue             ║\n"); reset();
  printf("║ -> 12 = +2 Cards        ║\t"); yellow(); printf("║ -> 2 = Yellow           ║\n"); reset();
  printf("║ -> 13 = Switch Color    ║\t"); green(); printf("║ -> 3 = Green            ║\n"); reset();
  printf("║ -> 14 = +4 Cards        ║\t"); special(); printf("║ -> 4 = Special          ║\n"); reset();
  printf("╚═════════════════════════╝\t"); printf("╚═════════════════════════╝\n");
  
}